# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

# ws
map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

upstream websocket {
    server localhost:8000;
}

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;
    
    location /api/ {
        proxy_pass http://192.168.5.102:8080/api/;
    }

    location /admin/ {
        proxy_pass http://192.168.5.102:8080/admin/;
    }
    
    location /static/ {
        proxy_pass http://192.168.5.102:8080/static/;
    }

    location /websocket/ {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection  $connection_upgrade;

        proxy_pass http://192.168.5.103:8000/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*) /index.html last;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}