# gzip设置
gzip on;
gzip_vary on;

gzip_comp_level 6;
gzip_buffers 16 8k;

gzip_min_length 1000;
gzip_proxied any;
gzip_disable "msie6";
#gzip_http_version 1.0;
gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

server {
    listen       80;
    server_name  localhost;
    client_max_body_size 10M;
    
    location /api/ {
        proxy_pass http://192.168.5.102:8080/api/;
    }

    location /admin/ {
        proxy_pass http://192.168.5.102:8080/admin/;
    }
    
    location /static/ {
        proxy_pass http://192.168.5.102:8080/static/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        if (!-e $request_filename) {
            rewrite ^(.*) /index.html last;
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}