@import '~antd/lib/style/themes/default.less';

.login-header {
  a {
    text-decoration: none;
  }
}

.login-logo {
  height: 60px;
  vertical-align: top;
  margin-right: 20px;
}

.desc {
  font-size: @font-size-base;
  color: @text-color-secondary;
  margin-top: 12px;
  margin-bottom: 40px;
}

.login-page {
  width: 368px;
  margin: 50px auto 0;
}

.login-form-forgot {
  float: right;
}

.login-form-button,
.signup-form-button {
  width: 100%;
}

.clickable-text {
  color: @primary-color;
  user-select: none;
  cursor: pointer;
  &:hover {
    color: @primary-5;
  }
}

.login-modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  .login-modal-logo {
    color: @primary-color;
    width: 120px;
    height: 120px;
  }
}